<RCC>
    <qresource prefix="/icons">
        <file>silk-icons/icons/folder.png</file>
        <file>silk-icons/icons/lock_open.png</file>
        <file>silk-icons/icons/lock.png</file>
        <file>silk-icons/icons/control_eject.png</file>
        <file>silk-icons/icons/drive_disk.png</file>
        <file>main-icon/main16.png</file>
        <file>silk-icons/icons/page_white.png</file>
        <file>silk-icons/icons/folder_edit.png</file>
        <file>silk-icons/icons/disconnect.png</file>
        <file>silk-icons/icons/connect.png</file>
        <file>silk-icons/icons/disk.png</file>
        <file>silk-icons/icons/arrow_undo.png</file>
        <file>silk-icons/icons/drive_rename.png</file>
        <file>silk-icons/icons/application.png</file>
        <file>silk-icons/icons/page_white_text.png</file>
        <file>silk-icons/icons/shape_square.png</file>
        <file>silk-icons/icons/arrow_up.png</file>
        <file>silk-icons/icons/page_white_go.png</file>
        <file>silk-icons/icons/add.png</file>
        <file>silk-icons/icons/delete.png</file>
        <file>silk-icons/icons/printer.png</file>
        <file>silk-icons/icons/text_align_left.png</file>
        <file>oxygen-icons/16x16/actions/format_font_size_more.png</file>
        <file>oxygen-icons/16x16/actions/view_right_close.png</file>
        <file>oxygen-icons/16x16/actions/view_left_close.png</file>
        <file>silk-icons/icons/font.png</file>
        <file>silk-icons/icons/font_go.png</file>
        <file>main-icon/AspeQt.ico</file>
        <file>silk-icons/icons/cut_red.png</file>
        <file>silk-icons/icons/drive_go.png</file>
        <file>silk-icons/icons/drive.png</file>
        <file>oxygen-icons/16x16/devices/media_tape.png</file>
        <file>oxygen-icons/16x16/devices/3floppy_mount.png</file>
        <file>oxygen-icons/16x16/devices/3floppy_unmount.png</file>
        <file>oxygen-icons/16x16/devices/media_floppy.png</file>
        <file>oxygen-icons/16x16/devices/printer1.png</file>
        <file>oxygen-icons/16x16/actions/help_about.png</file>
        <file>oxygen-icons/16x16/actions/help_contents.png</file>
        <file>oxygen-icons/16x16/actions/exit.png</file>
        <file>oxygen-icons/16x16/actions/document_save_all.png</file>
        <file>oxygen-icons/16x16/actions/flag_green.png</file>
        <file>oxygen-icons/16x16/actions/flag_red.png</file>
        <file>silk-icons/icons/printer_delete.png</file>
        <file>silk-icons/icons/monitor.png</file>
        <file>silk-icons/icons/monitor_go.png</file>
        <file>silk-icons/icons/page_white_c.png</file>
        <file>silk-icons/icons/drive_add.png</file>
        <file>silk-icons/icons/drive_delete.png</file>
        <file>oxygen-icons/16x16/actions/network_connect.png</file>
        <file>oxygen-icons/16x16/actions/network_disconnect.png</file>
        <file>oxygen-icons/16x16/actions/network.png</file>
        <file>other-icons/MiniCooper 22.ico</file>
        <file>other-icons/move.png</file>
        <file>other-icons/fuji.png</file>
        <file>other-icons/fade.png</file>
        <file>other-icons/run.ico</file>
        <file>silk-icons/icons/arrow_right.png</file>
    </qresource>
</RCC>
