<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>417</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/main-icon/RespeQt.ico</normaloff>:/icons/main-icon/RespeQt.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0,0,0" columnstretch="0,0" rowminimumheight="0,0,0,0,0,0">
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
    <property name="verticalSpacing">
     <number>1</number>
    </property>
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="leftColumn">
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="rightColumn" columnstretch="0">
        <property name="bottomMargin">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <layout class="QGridLayout" name="leftColumn2" rowstretch="0">
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="rightColumn2">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="0" rowspan="2" colspan="2">
     <widget class="QTextEdit" name="textEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="midLineWidth">
       <number>-3</number>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::NoTextInteraction</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="Line" name="line">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Disk">
    <property name="title">
     <string>&amp;Disk</string>
    </property>
    <addaction name="actionNewImage"/>
    <addaction name="actionMountDisk"/>
    <addaction name="actionMountFolder"/>
    <addaction name="actionHideShowDrives"/>
    <addaction name="actionEjectAll"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionStartEmulation"/>
    <addaction name="actionBootExe"/>
    <addaction name="actionPlaybackCassette"/>
    <addaction name="actionPrinterEmulation"/>
    <addaction name="separator"/>
    <addaction name="actionOpenSession"/>
    <addaction name="actionSaveSession"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionToggleMiniMode"/>
    <addaction name="actionToggleShade"/>
    <addaction name="actionLogWindow"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Disk"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Window"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionEjectAll">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/control_eject.png</normaloff>:/icons/silk-icons/icons/control_eject.png</iconset>
   </property>
   <property name="text">
    <string>Unmount &amp;all</string>
   </property>
   <property name="statusTip">
    <string>Unmount all</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/other-icons/run.ico</normaloff>:/icons/other-icons/run.ico</iconset>
   </property>
   <property name="text">
    <string>&amp;Options...</string>
   </property>
   <property name="toolTip">
    <string>Open options dialog</string>
   </property>
   <property name="statusTip">
    <string>Open options dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionStartEmulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/disconnect.png</normaloff>
     <normalon>:/icons/silk-icons/icons/connect.png</normalon>:/icons/silk-icons/icons/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Start emulation</string>
   </property>
   <property name="toolTip">
    <string>Start SIO peripheral emulation</string>
   </property>
   <property name="statusTip">
    <string>Start SIO peripheral emulation</string>
   </property>
   <property name="shortcut">
    <string>Alt+E</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMountRecent_0">
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="toolTip">
    <string>Mount to the first available slot</string>
   </property>
   <property name="statusTip">
    <string>Mount to the first available slot</string>
   </property>
  </action>
  <action name="actionMountDisk">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/devices/3floppy_unmount.png</normaloff>:/icons/oxygen-icons/16x16/devices/3floppy_unmount.png</iconset>
   </property>
   <property name="text">
    <string>Mount &amp;disk image...</string>
   </property>
   <property name="toolTip">
    <string>Mount a disk image to the first available slot</string>
   </property>
   <property name="statusTip">
    <string>Mount a disk image to the first available slot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionMountFolder">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Mount &amp;folder image...</string>
   </property>
   <property name="toolTip">
    <string>Mount a folder image to the first available slot</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to the first available slot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionNewImage">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/devices/media_floppy.png</normaloff>:/icons/oxygen-icons/16x16/devices/media_floppy.png</iconset>
   </property>
   <property name="text">
    <string>New disk image...</string>
   </property>
   <property name="toolTip">
    <string>Create a new disk image file and mount it to the first available slot</string>
   </property>
   <property name="statusTip">
    <string>Create a new disk image file and mount it to the first available slot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSaveSession">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/monitor_go.png</normaloff>:/icons/silk-icons/icons/monitor_go.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save session</string>
   </property>
   <property name="toolTip">
    <string>Save current session to a file</string>
   </property>
   <property name="statusTip">
    <string>Save current session</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionOpenSession">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/monitor.png</normaloff>:/icons/silk-icons/icons/monitor.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open session...</string>
   </property>
   <property name="toolTip">
    <string>Open a previously saved session</string>
   </property>
   <property name="statusTip">
    <string>Open a previously saved session</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionBootExe">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/other-icons/Atari.png</normaloff>:/icons/other-icons/Atari.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Boot Atari executable...</string>
   </property>
   <property name="toolTip">
    <string>Boot an Atari executable</string>
   </property>
   <property name="statusTip">
    <string>Boot an Atari executable</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionSave_1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/drive_disk.png</normaloff>:/icons/silk-icons/icons/drive_disk.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save D1</string>
   </property>
   <property name="statusTip">
    <string>Save D1</string>
   </property>
  </action>
  <action name="actionShowPrinterTextOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/devices/printer1.png</normaloff>:/icons/oxygen-icons/16x16/devices/printer1.png</iconset>
   </property>
   <property name="text">
    <string>Show printer text output</string>
   </property>
   <property name="toolTip">
    <string>Show printer text output</string>
   </property>
   <property name="statusTip">
    <string>Show printer text output</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+T</string>
   </property>
  </action>
  <action name="actionPlaybackCassette">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/devices/media_tape.png</normaloff>:/icons/oxygen-icons/16x16/devices/media_tape.png</iconset>
   </property>
   <property name="text">
    <string>Playback cassette image...</string>
   </property>
   <property name="toolTip">
    <string>Playback a cassette image</string>
   </property>
   <property name="statusTip">
    <string>Playback a cassette image</string>
   </property>
   <property name="shortcut">
    <string>Alt+C</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/actions/exit.png</normaloff>:/icons/oxygen-icons/16x16/actions/exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="statusTip">
    <string>Quit RespeQt</string>
   </property>
   <property name="shortcut">
    <string>Alt+Q</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/actions/help_about.png</normaloff>:/icons/oxygen-icons/16x16/actions/help_about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About RespeQt</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionContents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Contents</string>
   </property>
  </action>
  <action name="actionIndex">
   <property name="text">
    <string>Index</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/actions/help_contents.png</normaloff>:/icons/oxygen-icons/16x16/actions/help_contents.png</iconset>
   </property>
   <property name="text">
    <string>User Manual</string>
   </property>
   <property name="toolTip">
    <string>User Manual</string>
   </property>
   <property name="statusTip">
    <string>User Manual</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
  <action name="actionDefaultImageGroup">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/oxygen-icons/16x16/actions/document_save_all.png</normaloff>:/icons/oxygen-icons/16x16/actions/document_save_all.png</iconset>
   </property>
   <property name="text">
    <string>Save mounted image group as default</string>
   </property>
  </action>
  <action name="actionPrinterEmulation">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/printer.png</normaloff>:/icons/silk-icons/icons/printer.png</iconset>
   </property>
   <property name="text">
    <string>Stop printer emulation</string>
   </property>
   <property name="statusTip">
    <string>Stop printer emulation</string>
   </property>
   <property name="shortcut">
    <string>Alt+P</string>
   </property>
  </action>
  <action name="actionHideShowDrives">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/drive_add.png</normaloff>:/icons/silk-icons/icons/drive_add.png</iconset>
   </property>
   <property name="text">
    <string>Hide drives D9-DO</string>
   </property>
   <property name="shortcut">
    <string>Alt+H</string>
   </property>
  </action>
  <action name="actionToggleMiniMode">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/other-icons/MiniCooper 22.ico</normaloff>:/icons/other-icons/MiniCooper 22.ico</iconset>
   </property>
   <property name="text">
    <string>Toggle mini mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+M</string>
   </property>
  </action>
  <action name="actionToggleShade">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/other-icons/fade.png</normaloff>:/icons/other-icons/fade.png</iconset>
   </property>
   <property name="text">
    <string>Toggle shade mode</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionLogWindow">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/page_white_text.png</normaloff>:/icons/silk-icons/icons/page_white_text.png</iconset>
   </property>
   <property name="text">
    <string>Open log window</string>
   </property>
   <property name="toolTip">
    <string>Open log window</string>
   </property>
   <property name="statusTip">
    <string>Open log window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
