<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsDialog</class>
 <widget class="QDialog" name="OptionsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>423</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>271</width>
     <height>361</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="headerHidden">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text">
     <string>Serial I/O backends</string>
    </property>
    <property name="flags">
     <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
    <item>
     <property name="text">
      <string>Standard serial port</string>
     </property>
     <property name="checkState">
      <enum>Checked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>AtariSIO</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Test Backend</string>
     </property>
     <property name="checkState">
      <enum>Unchecked</enum>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>Emulation</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Disk images</string>
    </property>
    <property name="flags">
     <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
    <item>
     <property name="text">
      <string>Image options</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>OS-B emulation</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text">
     <string>User interface</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Printer Emulation</string>
    </property>
    <property name="flags">
     <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
    </property>
    <item>
     <property name="text">
      <string>Printer fixed width font</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Passthrough settings</string>
     </property>
    </item>
   </item>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>306</x>
     <y>9</y>
     <width>320</width>
     <height>400</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>12</number>
   </property>
   <widget class="QWidget" name="page_serialPort">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="serialPortGroup">
       <property name="title">
        <string>Standard serial port backend options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="serialPortBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Use this backend</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="serialPortDeviceNameLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Port name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serialPortComboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="serialPortHandshakeLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Handshake method:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serialPortHandshakeCombo">
          <item>
           <property name="text">
            <string>RI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DSR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CTS</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NONE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SOFTWARE (SIO2BT)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="serialPortFallingEdge">
          <property name="text">
           <string>Trigger on falling edge</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="serialPortDTRControlEnable">
          <property name="text">
           <string>DTR Control Enable</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="serialPortWriteDelayLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Write delay [ms]:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serialPortWriteDelayCombo">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>0</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>10</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>20</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>30</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>40</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>60</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="serialPortBaudLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>High speed mode baud rate:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serialPortBaudCombo">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>19200 (1x)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>38400 (2x)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>57600 (3x)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="serialPortUseDivisorsBox">
          <property name="text">
           <string>Use non-standard speeds</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="serialPortDivisorLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>High speed mode POKEY divisor:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="serialPortDivisorEdit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>40</number>
          </property>
          <property name="value">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="serialPortCompErrDelayLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Complete/Error response delay (μs)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="serialPortCompErrDelayBox">
          <property name="suffix">
           <string>μs</string>
          </property>
          <property name="minimum">
           <number>250</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>800</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="serialPortSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_atariSio">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="atariSioGroup">
       <property name="title">
        <string>AtariSIO backend options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="atariSioBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Use this backend</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="atariSioDriverNameLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Device name:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="atariSioDriverNameEdit">
          <property name="text">
           <string>/dev/atarisio0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="atariSioHandshakingMethodLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Handshake method:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="atariSioHandshakingMethodCombo">
          <item>
           <property name="text">
            <string>RI</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DSR</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CTS</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="atariSioSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>148</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_testSerialport">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="verticalGroupBox">
       <property name="title">
        <string>Test backend options</string>
       </property>
       <layout class="QVBoxLayout" name="testSerialport">
        <item>
         <widget class="QCheckBox" name="serialTestBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Use this backend</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="bottomMargin">
           <number>12</number>
          </property>
          <item>
           <widget class="QPushButton" name="testFileButton">
            <property name="text">
             <string>File</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="testFileLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Select test file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_emulation">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="emulationGroup">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Emulation</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="8" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>PCLINK:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Folder Images:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QSpinBox" name="emulationCustomCasBaudSpin">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>230</width>
            <height>0</height>
           </size>
          </property>
          <property name="minimum">
           <number>425</number>
          </property>
          <property name="maximum">
           <number>875</number>
          </property>
          <property name="value">
           <number>600</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>        (Required for AtariDOS compatibility)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QCheckBox" name="filterUscore">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Filter out underscore character from file names</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="capitalLettersPCLINK">
          <property name="text">
           <string>CAPITAL letters in file names</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="emulationUseCustomCasBaudBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Use custom baud rate for cassette emulation</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="emulationSpacer1">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QCheckBox" name="emulationHighSpeedExeLoaderBox">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Use high speed executable loader</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QCheckBox" name="URLSubmit">
          <property name="text">
           <string>URL Submit</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Smart Device:</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLineEdit" name="RclNameEdit">
          <property name="text">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <spacer name="emulationSpacer2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="atariSioDriverNameLabel_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>RCL client local path</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QToolButton" name="buttonRclFolder">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>28</width>
            <height>28</height>
           </size>
          </property>
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/silk-icons/icons/drive.png</normaloff>:/icons/silk-icons/icons/drive.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_diskoptions">
    <layout class="QGridLayout" name="gridLayout_10">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="diskGroup">
       <property name="minimumSize">
        <size>
         <width>258</width>
         <height>208</height>
        </size>
       </property>
       <property name="title">
        <string>Image options</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="4" column="0">
         <widget class="QCheckBox" name="displayTransmission">
          <property name="text">
           <string>Display SIO protocol (ACK, NAK,...)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="spyMode">
          <property name="text">
           <string>Display data frames (spy mode)</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="disassembleUploadedCode">
          <property name="text">
           <string>Display uploaded code disassembly</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="trackLayout">
          <property name="text">
           <string>Display track layout of protected disks</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <spacer name="emulationSpacer2_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="commandName">
          <property name="text">
           <string>Display command name of empty drive slots</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_i18n">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="uiGroup">
       <property name="minimumSize">
        <size>
         <width>258</width>
         <height>208</height>
        </size>
       </property>
       <property name="title">
        <string>User inteface</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="i18nLanguageLabel">
          <property name="text">
           <string>Language:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QComboBox" name="i18nLanguageCombo"/>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="minimizeToTrayBox">
          <property name="text">
           <string>Minimize to system tray</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QCheckBox" name="saveWinPosBox">
          <property name="text">
           <string>Save window positions and sizes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <spacer name="i18nSpacer2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>10</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="0">
         <widget class="QCheckBox" name="saveDiskVisBox">
          <property name="text">
           <string>Save D9-DO drive visibility status</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QCheckBox" name="useLargerFont">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Use larger font in drive slot descriptions</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QCheckBox" name="enableShade">
          <property name="text">
           <string>Enable Shade in Mini Mode by default</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QCheckBox" name="useNativeMenu">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Use native menu bar</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_atarifixed">
    <layout class="QGridLayout" name="gridLayout_1">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QGroupBox" name="group_afixed">
       <property name="title">
        <string>Printer fixed width font</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="button_atarifixed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Font selection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_atarifixed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="fontSample">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="plainText">
           <string>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
    </string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_passthrough">
    <widget class="QGroupBox" name="groupBox_passthrough">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>400</height>
      </rect>
     </property>
     <property name="title">
      <string>Passthrough settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Raw output device</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="rawPrinterName"/>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_firmware">
    <widget class="QGroupBox" name="firmware810Group">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>401</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>208</height>
      </size>
     </property>
     <property name="title">
      <string>810 firmware path</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="4" column="0">
       <widget class="QLabel" name="atari810HappyFirmwareLabel">
        <property name="text">
         <string>Atari 810 Happy firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="atari810HappyFirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="atari810ChipFirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="atari810ChipFirmwareLabel">
        <property name="text">
         <string>Atari 810 Chip firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <spacer name="firmware810Spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="atari810FirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="atari810FirmwareLabel">
        <property name="text">
         <string>Atari 810 firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QToolButton" name="atari810HappyFirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="atari810ChipFirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="atari810FirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="firmware1050Group">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>401</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>208</height>
      </size>
     </property>
     <property name="title">
      <string>1050 firmware path</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="8" column="0">
       <widget class="QLabel" name="atari1050TurboFirmwareLabel">
        <property name="text">
         <string>Atari 1050 Turbo firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="atari1050DuplicatorFirmwareLabel">
        <property name="text">
         <string>Atari 1050 Duplicator firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QToolButton" name="atari1050TurboFirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLineEdit" name="atari1050TurboFirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="atari1050FirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="atari1050FirmwareLabel">
        <property name="text">
         <string>Atari 1050 firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="atari1050HappyFirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="atari1050ArchiverFirmwareLabel">
        <property name="text">
         <string>Atari 1050 Archiver firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLineEdit" name="atari1050ArchiverFirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="atari1050HappyFirmwareLabel">
        <property name="text">
         <string>Atari 1050 Happy firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="atari1050SpeedyFirmwareLabel">
        <property name="text">
         <string>Atari 1050 Speedy firmware path:</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <spacer name="firmware1050Spacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0">
       <widget class="QLineEdit" name="atari1050SpeedyFirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QToolButton" name="atari1050HappyFirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QToolButton" name="atari1050ArchiverFirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QToolButton" name="atari1050FirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QToolButton" name="atari1050SpeedyFirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLineEdit" name="atari1050DuplicatorFirmwarePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QToolButton" name="atari1050DuplicatorFirmwareButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_type">
    <widget class="QGroupBox" name="typeGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>401</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>208</height>
      </size>
     </property>
     <property name="title">
      <string>Firmware emulation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="warning1">
        <property name="text">
         <string>Modifications in this panel are applied when a</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QLabel" name="warning2">
        <property name="text">
         <string>disk image is loaded in one of the first 4 drives</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="d1EmulationType">
        <item>
         <property name="text">
          <string>SIO command emulation (default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with the Chip firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with the Archiver firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Speedy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Turbo firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Duplicator firmware</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="d3PowerOnWithDiskInserted">
        <property name="text">
         <string>Power on D3 with disk inserted</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="d2PowerOnWithDiskInserted">
        <property name="text">
         <string>Power on D2 with disk inserted</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QCheckBox" name="d4PowerOnWithDiskInserted">
        <property name="text">
         <string>Power on D4 with disk inserted</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="d2TypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>D2:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QComboBox" name="d4EmulationType">
        <item>
         <property name="text">
          <string>SIO command emulation (default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with the Chip firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with the Archiver firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Speedy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Turbo firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Duplicator firmware</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QComboBox" name="d3EmulationType">
        <item>
         <property name="text">
          <string>SIO command emulation (default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with the Chip firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with the Archiver firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Speedy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Turbo firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Duplicator firmware</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QComboBox" name="d2EmulationType">
        <item>
         <property name="text">
          <string>SIO command emulation (default)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with the Chip firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 810 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with the Archiver firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Happy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Speedy firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Turbo firmware</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Atari 1050 with Duplicator firmware</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="d3TypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>D3:</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <spacer name="typeSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="d1TypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>D1:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="d4TypeLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>D4</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QCheckBox" name="d1PowerOnWithDiskInserted">
        <property name="text">
         <string>Power on D1 with disk inserted</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_trace">
    <widget class="QGroupBox" name="traceGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>401</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>208</height>
      </size>
     </property>
     <property name="title">
      <string>Trace options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="10" column="0" colspan="2">
       <widget class="QCheckBox" name="displayIdAddressMarks">
        <property name="text">
         <string>Display ID addess marks</string>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <spacer name="traceSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="0" colspan="2">
       <widget class="QCheckBox" name="displayCpuInstructions">
        <property name="text">
         <string>Trace CPU execution in this file:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QCheckBox" name="displayDriveHead">
        <property name="text">
         <string>Display drive head position</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLineEdit" name="traceFilename">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <widget class="QCheckBox" name="displayIndexPulse">
        <property name="text">
         <string>Display index pulse</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0" colspan="2">
       <widget class="QCheckBox" name="displayTrackInformation">
        <property name="text">
         <string>Display track information</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QCheckBox" name="displayFdcCommands">
        <property name="text">
         <string>Display FDC commands</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QCheckBox" name="displayMotorOnOff">
        <property name="text">
         <string>Display motor On/Off</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="traceGroup_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>320</width>
       <height>401</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>208</height>
      </size>
     </property>
     <property name="title">
      <string>OS-B emulation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="17" column="0">
       <widget class="QCheckBox" name="translatorAutomaticDetection">
        <property name="text">
         <string>Detect [OS-B] and boot the translator disk</string>
        </property>
       </widget>
      </item>
      <item row="23" column="0">
       <spacer name="traceSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="11" column="0">
       <widget class="QLineEdit" name="translatorDiskImagePath">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>10</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="11" column="1">
       <widget class="QToolButton" name="translatorSelectButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="warning2_6">
        <property name="text">
         <string>Translator disk to use with [OS-B] disk images</string>
        </property>
       </widget>
      </item>
      <item row="18" column="0">
       <widget class="QLabel" name="warning2_2">
        <property name="text">
         <string>With this option active, RespeQt will detect [OS-B] in</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <widget class="QLabel" name="warning2_3">
        <property name="text">
         <string>a disk image filename and will automatically boot a</string>
        </property>
       </widget>
      </item>
      <item row="20" column="0">
       <widget class="QLabel" name="warning2_4">
        <property name="text">
         <string>translator disk before booting the chosen disk image.</string>
        </property>
       </widget>
      </item>
      <item row="21" column="0">
       <widget class="QLabel" name="warning2_5">
        <property name="text">
         <string>NOTE: this option applies only to slot D1:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Save/Commit or Cancel/Ignore changes made to the settings</string>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <action name="actionSelect810Firmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 810 firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 810 firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect810ChipFirmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 810 Chip firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 810 Chip firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect810HappyFirmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 810 Happy firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 810 Happy firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect1050Firmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 1050 firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 1050 firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect1050ArchiverFirmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 1050 Archiver firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 1050 Archiver firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect1050HappyFirmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 1050 Happy firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 1050 Happy firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect1050SpeedyFirmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 1050 Speedy firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 1050 Speedy firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect1050TurboFirmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 1050 Turbo firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 1050 Turbo firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelect1050DuplicatorFirmware">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select Atari 1050 Duplicator firmware...</string>
   </property>
   <property name="toolTip">
    <string>Select Atari 1050 Duplicator firmware</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
  <action name="actionSelectTranslatorDisk">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/silk-icons/icons/folder.png</normaloff>:/icons/silk-icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Select translator disk image</string>
   </property>
   <property name="toolTip">
    <string>Select translator disk image</string>
   </property>
   <property name="statusTip">
    <string>Mount a folder image to D%1</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OptionsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
