;  highsiocode-break.src - highspeed SIO routine, break key handler
;
;  Copyright (c) 2003-2009 by Matthias Reichl <hias@horus.com>
;
;  This program is free software; you can redistribute it and/or modify
;  it under the terms of the GNU General Public License as published by
;  the Free Software Foundation; either version 2 of the License, or
;  (at your option) any later version.
;
;  This program is distributed in the hope that it will be useful,
;  but WITHOUT ANY WARRANTY; without even the implied warranty of
;  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;  GNU General Public License for more details.
;
;  You should have received a copy of the GNU General Public License
;  along with this program; if not, write to the Free Software
;  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

; break handler

?ERRBRK	LDA #RMBRK	; reset break interrupt flag
	STA IRQEN
	LDA POKMSK	; set default pokey interrupt mask
	STA IRQEN
	LDX STACKP
	TXS
?ABS73	JSR ?CLEANUP
	LDY #ERRBRK	; set error code $80
	STY STATUS
?ABS74	JMP ?ENDCMD	; end command without retrying
